# EduZone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gads/tunde/eduzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gads/tunde/eduzone/: EduZoneApplication.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/gads/tunde/eduzone/adapter/: CourseHorizontalAdapter.kt  CoursesAdapter.kt
app/src/main/java/com/gads/tunde/eduzone/database/: CourseDao.kt  CoursesDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/gads/tunde/eduzone/model/: Aggregation.kt  Course.kt  Option.kt  PriceDetail.kt  VisibleInstructor.kt
app/src/main/java/com/gads/tunde/eduzone/network/: MyInterceptor.kt  NetworkCourse.kt  UdemyApiResponse.kt  UdemyApiService.kt
app/src/main/java/com/gads/tunde/eduzone/repository/: CoursesRepository.kt
app/src/main/java/com/gads/tunde/eduzone/ui/: EduZoneApplication.kt
app/src/main/java/com/gads/tunde/eduzone/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/com/gads/tunde/eduzone/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/com/gads/tunde/eduzone/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/gads/tunde/eduzone/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/gads/tunde/eduzone/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/gads/tunde/eduzone/ui/onboarding/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/gads/tunde/eduzone/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/gads/tunde/eduzone/ui/splash/: SplashScreenFragment.kt
app/src/main/res/drawable/: ic_empty_bookmark.xml  selected_pager_dot.xml
app/src/main/res/font/: noto_serif.xml
app/src/main/res/layout/: activity_main.xml  category.xml  course_card_item.xml  course_list_item.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_detail.xml  fragment_first_screen.xml  fragment_home.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gads/tunde/eduzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
