<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic__home"
        android:enabled="true"
        />

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:enabled="true" />

    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_bookmark_24"
        android:enabled="true"
        />

</menu>